# Local development settings
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3737
NEXT_PUBLIC_REVALIDATE=0

# Database — local Prisma Postgres (started via npx prisma dev)
DATABASE_URL="postgres://postgres:postgres@localhost:51214/template1?sslmode=disable&connection_limit=10&connect_timeout=0&max_idle_connection_lifetime=0&pool_timeout=0&socket_timeout=0"

GOOGLE_CLIENT_ID="24282158014-46vngus6rh904t1pi4rbpsauaqqggb8h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Google Device Flow client (TVs and Limited Input devices type)
# Create at: Google Console → Credentials → Create OAuth client ID → TVs and Limited Input devices
GOOGLE_DEVICE_CLIENT_ID=""
GOOGLE_DEVICE_CLIENT_SECRET=""

NEXTAUTH_SECRET="cZbPi9P+fGpam2Yedh9zBMdrwLhX7MGNHTopJ+70tJ0="
NEXTAUTH_URL="http://localhost:3737"

# Email is sent via Gmail API (uses the signed-in user's Google OAuth token)
# No extra credentials needed — just sign in with Google and grant gmail.send scope

# Needed for Google Fonts in local dev
NODE_TLS_REJECT_UNAUTHORIZED=0

# CMS and DB are no longer required - using local JSON files in data/cms/
# NEXT_PUBLIC_CMS_SERVER=https://cms.pranesh.link
# MONGODB_URI=mongodb+srv://...